%DİSKRİMİNANT KÖK BULMA 
a = 1;
b = 2;
c = 1;

delta = b^2 - 4*a*c;

if delta > 0
    x1 = (-b + sqrt(delta)) / (2*a);
    x2 = (-b - sqrt(delta)) / (2*a);
    disp('Iki gercek kok var:');
    disp(['x1 = ', num2str(x1)]);
    disp(['x2 = ', num2str(x2)]);

elseif delta == 0
    x = -b / (2*a);
    disp('Cakisik bir kok var:');
    disp(['x = ', num2str(x)]);

else
    realPart = -b / (2*a);
    imagPart = sqrt(-delta) / (2*a);
    disp('Karmasik kokler var:');

    x1_str = strcat(num2str(realPart), ' + ', num2str(imagPart), 'i');
    x2_str = strcat(num2str(realPart), ' - ', num2str(imagPart), 'i');

    disp(['x1 = ', x1_str]);
    disp(['x2 = ', x2_str]);
end
----------------------------------------------------------------
 5^2
 (5+2)*2^2+3
 ((4+2*2)/2)^2
 6*(10/13)+18/(5*7)+(9^2)*5
 3*(35^(1/4))+14^0.35
 
 sqrt(16)
 exp(5)
 
 cos(1)
 cosd(90)
 %sin()
 %sind()
 
 real(1+2i)
 imag(1+2i)
 sqrt(-1)
-----------------------------------------------------------------
%VERİ TİPLERİ
number=123 
123+1


pi

sind(90)

a=1+2+3;  % ; kullanımı eğer ki kullanırsan o satırdaki değeri command windowa yazmamasını istiyorsun demektir 
b=2*a + a/3 

%%

%sin=123  sin olan sin değil bizim belirlediğimiz sini aldığı için data type error veriyor
sin(pi)

% rand bu da 0 la 1 arası bir random sayı üretir
%rng(1)  %random number generator demek içine seed girdiğinde oluşturacağımız rastgele sayı bu seed ile entegre olur 
%rand
rand*10 %alttaki ile aynı işlev sadece integer değil
randi(10) % random integer sayı üretir 1-10 arası
----------------------------------------------------------------
